PORT=5000
ACTIVE_COUNTRY=IN
DATABASE_URL=postgres://default:CAN2tyoS5ZVT@ep-misty-flower-504515.us-east-1.postgres.vercel-storage.com:5432/verceldb



# only active country changes the the structure which is defined in the config js
